<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>clip-path样式做成手电筒照射效果</title>
    <style type="text/css">
    #path {
        /*height: 100px;
			width: 100px;
			background-color: lightblue;
			clip-path: circle(20px);*/
        /*background: #33363b;
 		width: 20px;height: 20px;*/
        /*-webkit-clip-path: polygon(0px 10px, 20px 0px, 20px 20px);*/
        /* -webkit-clip-path: polygon(0 50%, 100% 0, 100% 100%);*/
    }
    
    body {
        background: #000;
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
    }
    
    .frame {
        background-image: url(https://hacks.mozilla.org/files/2017/06/benko-game.png);
        background-repeat: repeat-x;
        background-position: left center;
        width: 100%;
        height: 100%;
        -webkit-clip-path: circle(80px);
        clip-path: circle(80px);
    }
    
    .message {
        position: absolute;
        color: #fff;
        top: 20px;
        left: 20px;
        font-family: monospace;
        font-size: 1.2em;
        background: #0006;
        padding: 1em;
    }
    </style>
</head>

<body>
    <!-- <div id="path"></div> -->
    <article class="frame">
    </article>
    <p class="message">Move the mouse around…</p>
</body>

<script type="text/javascript">
    let container = document.querySelector('.frame');
    const RADIUS = 80;

    document.addEventListener('mousemove', function(event) {
        let x = event.clientX;
        let y = event.clientY;

        let circle = `circle(${RADIUS}px at ${x}px ${y}px)`;
        container.style['-webkit-clip-path'] = circle;
        container.style['clip-path'] = circle;
    });
</script>
</html>
