<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>加载</title>
    <style type="text/css">
    * {
        text-align: center;
    }
    
    #load {
    	padding: 20px;
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, .85);
        border-radius: 10px;
    }
    
    #cir {
        width: 40px;
        height: 40px;
        margin: 0 auto;
        border-radius: 50%;
        border: 2px solid #fff;
        position: relative;
    }
    
    #cir:before {
        content: "";
        width: 40px;
        height: 40px;
        position: absolute;
        left: -2px;
        top: -2px;
        z-index: 1000;
        border: 2px solid;
        border-radius: 50%;
        border-color: transparent transparent transparent #03A9F4;
        -webkit-animation: zfb 1.5s linear infinite;
        animation: zfb 1.5s linear infinite;
    }
    
    @-webkit-keyframes zfb {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @keyframes zfb {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    p {
        color: #fff;
    }
    </style>
</head>

<body>
    <div id="load">
        <div id="cir">
        </div>
        <p>加载中...</p>
    </div>
</body>

</html>
